@media (max-width: 768px) {
    #navbar {
        width: 100%;
        position: relative;
        height: auto;
        box-shadow: none;
    }
    #main-doc {
        margin-left: 0;
    }
}

 body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            margin: 0;
        }
        #navbar {
            width: 20%;
            min-width: 200px;
            position: fixed;
            height: 100%;
            background-color: #f4f4f4;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        #main-doc {
            margin-left: 22%;
            padding: 2rem;
            flex-grow: 1;
        }
        header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .nav-link {
            display: block;
            margin: 0.5rem 0;
            text-decoration: none;
            color: #333;
        }
        .nav-link:hover {
            color: #007BFF;
        }
        .main-section {
            margin-bottom: 2rem;
        }
        code {
            background-color: #eee;
            padding: 0.2rem;
        }
        ul {
            padding-left: 2rem;
        }
        @media (max-width: 768px) {
            #navbar {
                width: 100%;
                position: relative;
                height: auto;
                box-shadow: none;
            }
            #main-doc {
                margin-left: 0;
            }
        }
